<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="form" id="myform">
        <span class="close">X</span>
      
        <div class="info">
        <span class="title">OTP Verification</span>
            <p class="description">Enter the two-factor authentication code provided by the authenticator app </p>
         </div>
          <div class="input-fields" id="input-fields">
            <input placeholder="" type="tel" maxlength="1" >
            <input placeholder="" type="tel" maxlength="1" >
            <input placeholder="" type="tel" maxlength="1" >
            <input placeholder="" type="tel" maxlength="1" >
          </div>

        <div class="otp-generator" id="otp-generator">
          Loading...
        </div>

        <div class="OTP-Validation" id="otp-Validation">
          
        </div>
      
            <div class="action-btns">
              <a class="verify" href="#" id="verify" ">Verify</a>
              <a class="clear" href="#" id="clear" ">Clear</a>
            </div>
      
      </form>
      <script src="script.js"></script>
</body>
</html>